# component-native-vorbis

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  deploy-maven-central.sh  pom.xml
src/main/scripts/linux64/: build.sh
src/main/scripts/linux64/ogg/linux64/lib/pkgconfig/: ogg.pc
src/main/scripts/win32/: build.sh
src/main/scripts/win64/: build.sh
